# Project_HK3

./: .gitignore  Database2.sql  Project.sln  README.md
Project/: Program.cs  Program.cs.rej  Project.csproj  appsettings.json
Project/Areas/Admin/Controllers/: AccountSettingController.cs  AdminDealerOrderController.cs  ChangePackageController.cs  ChannelsCategoryController.cs  ChannelsController.cs  CheckCardNumberController.cs  ContactUsController.cs  CustomerCareController.cs  CustomerFeedbackReviewController.cs  CustomersController.cs  CustomersOrderController.cs  DealersController.cs  DealersOrderController.cs  DepartmentController.cs  DistributorsController.cs  DistributorsOrderController.cs  FeedbackQuestionsController.cs  FrequentlyAskedQuestionController.cs  FrequentlyAskedQuestionsController.cs  HomeController.cs  LocationController.cs  LoginController.cs  MainAdminController.cs  MoviesBookingController.cs  MoviesCategoryController.cs  MoviesController.cs  PackagesController.cs  RechargeController.cs  ServiceChangeController.cs  SetUpBoxController.cs
Project/Areas/Admin/Views/: _ViewImports.cshtml
Project/Areas/Admin/Views/AdminDealerOrder/: Index.cshtml
Project/Areas/Admin/Views/ChangePackage/: Index.cshtml
Project/Areas/Admin/Views/Channels/: Index.cshtml
Project/Areas/Admin/Views/ChannelsCategory/: Index.cshtml
Project/Areas/Admin/Views/ContactUs/: Index.cshtml  SendEmail.cshtml
Project/Areas/Admin/Views/CustomerCare/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/CustomerFeedbackReview/: Index.cshtml
Project/Areas/Admin/Views/Customers/: Details.cshtml  Index.cshtml
Project/Areas/Admin/Views/CustomersOrder/: Index.cshtml
Project/Areas/Admin/Views/Dealers/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/DealersOrder/: Create.cshtml  Index.cshtml  Index2.cshtml
Project/Areas/Admin/Views/Department/: Index.cshtml
Project/Areas/Admin/Views/Distributors/: Index.cshtml
Project/Areas/Admin/Views/DistributorsOrder/: Index.cshtml
Project/Areas/Admin/Views/FeedbackQuestions/: Details.cshtml  Index.cshtml
Project/Areas/Admin/Views/FrequentlyAskedQuestions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/Home/: Index.cshtml
Project/Areas/Admin/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/MainAdmin/: Index.cshtml
Project/Areas/Admin/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/MoviesCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/Recharge/: Index.cshtml
Project/Areas/Admin/Views/SetUpBox/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Project/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  ChangePackageController.cs  ContactController.cs  CustomerCareController.cs  CustomerOrderController.cs  DashboardController.cs  DatabaseContext.cs  FaqController.cs  FeedbackController.cs  HomeController.cs  MovieController.cs  PackageController.cs  RechargeController.cs  SetUpBoxController.cs  UserAuthenticationController.cs  UserController.cs
Project/Helper/: HelperPayPal.cs  KiemTraModel_IsVaLid.cs
Project/Migrations/: 20230212122514_p1.Designer.cs  20230212122514_p1.cs  20230213065506_Project.Designer.cs  20230213065506_Project.cs  20230215033118_Project.Designer.cs  20230215033118_Project.cs  20230216114303_Project.Designer.cs  20230216114303_Project.cs  20230217152520_Project.Designer.cs  20230217152520_Project.cs  20230220064803_Project.Designer.cs  20230220074258_Project.Designer.cs  20230220090437_Project.Designer.cs  20230220090437_Project.cs  20230222071942_Project.Designer.cs  20230222071942_Project.cs  20230227064219_Project.Designer.cs  20230227064219_Project.cs  20230228152644_Project.Designer.cs  20230228152644_Project.cs  20230301110350_Project.Designer.cs  20230301110350_Project.cs  20230303065550_Project.Designer.cs  20230303065550_Project.cs  20230303084717_Project.Designer.cs  20230308003903_Project.Designer.cs  20230310065215_Project.Designer.cs  20230310065215_Project.cs  DatabaseContextModelSnapshot.cs
Project/Models/: ChangePackage.cs  ContactUs.cs  Customer.cs  CustomerCare.cs  Customer_order.cs  DatabaseContext.cs  Dealers.cs  DealersOrder.cs  Faq.cs  Feedback.cs  Location.cs  Movie.cs  Movie_cate.cs  Package.cs  Recharge.cs  SetUpBox.cs  User.cs
Project/Models/DTO/: ChangePassword.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
Project/Models/Domain/: ApplicationUser.cs
Project/Properties/: launchSettings.json
Project/Repositories/Abstract/: IGnericRepository.cs  IUserAuthenticationService.cs
Project/Repositories/Implementation/: BaseRepository.cs  UserAuthenticationService.cs
Project/Services/: TaoDuLieu.cs
Project/Views/: _ViewImports.cshtml
Project/Views/AboutUs/: Index.cshtml
Project/Views/Account/: Index.cshtml
Project/Views/ChangePackage/: Cost.cshtml  History.cshtml  Index.cshtml
Project/Views/Contact/: ContactUs.cshtml  Index.cshtml
Project/Views/CustomerCare/: Index.cshtml  Index2.cshtml
Project/Views/CustomerOrder/: MovieOrder.cshtml  PackageOrder.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  SetUpBoxOrder.cshtml
Project/Views/Faq/: Index.cshtml
Project/Views/Feedback/: Create.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Movie/: Index.cshtml  Index2.cshtml  MovieOrder.cshtml
Project/Views/Package/: Index.cshtml
Project/Views/Recharge/: History.cshtml  Index.cshtml  PaymentSuccess.cshtml
Project/Views/SetUpBox/: Index.cshtml
Project/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
Project/Views/UserAuthentication/: ChangePassword.cshtml  DetailCustomer.cshtml  HistoryCustomerOrder.cshtml  Login.cshtml  Registration.cshtml
Project/wwwroot/AssetAdmin/css/: sb-admin-2.css  sb-admin-2.min.css
Project/wwwroot/img/movie/: Step_Brothers.jfif
Project/wwwroot/js/: Spinner.js  Validate.js  ValidateContact.js  ValidateFile.js
(+1 files in other folders)
